<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-responsive</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
    <header>

        <div class="heading">
            <img class="logo" src="images/city.png"  width="12%" height="auto">
            <h1>The Brighton Times</h1>
            <a class="menu-bar" href="#"><i class="fas fa-bars"></i></a>
        </div>
    </header>
    <nav class="menu">
        <a href="#"><strong>NEWS</strong></a>
        <a href="#"><strong>EVENTS</strong></a>
        <a href="#"><strong>CULTURE</strong></a>
        <a href="#"><strong>BLOG</strong></a>
    </nav>
    <section class="main-container">
        <section class="break-news hero-image">

           
            <div class="dog-image" >
                <img class="dog" src="images/dog.jpg" width="100%">
                <div class="breaking-news ">
                    <h3>Absolutely astonishing breaking news!</h3>
                    <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four
                        loko.
                        Organic raw denim
                        Vice ke yeh lomo
                        Kickstarter art lomo Kickstarter art four loko
                    </p>
                </div>
               </div>
          
            <!-- <div class="breaking-news ">
                <h3>Absolutely astonishing breaking news!</h3>
                <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four
                    loko.
                    Organic raw denim
                    Vice ke yeh lomo
                    Kickstarter art lomo Kickstarter art four loko
                </p>
            </div> -->
       
        </section>
        <section class="news-list">
            <div class="blog">
                <h3>Top News</h3>
                <h3>+more</h3>
            </div>
            <p>&#8811; Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>

            <p>&#8811; Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>

            <p>&#8811; Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</p>

            <p>&#8811; Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>

            <p>&#8811; Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>

            <p>&#8811; Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
        </section>
        <section class="point-table">
            <table class="score-table">
                <tr>
                    <th>date</th>
                    <th>team</th>
                    <th>score</th>
                    <th>team</th>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Bears</td>
                    <td>95&nbsp;&nbsp;&nbsp;<b> 109</b></td>
                    <td><b>Cubs</b></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td><b>Otters</b></td>
                    <td><b>3&nbsp&nbsp&nbsp</b> &nbsp;&nbsp; 1</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Wolves</td>
                    <td><b>7&nbsp&nbsp</b> &nbsp; &nbsp; 0</td>
                    <td>Panliers</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Hawks</td>
                    <td>11&nbsp&nbsp;&nbsp; <b>12</b></td>
                    <td><b>Capons</b></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td><b>Stags</b></td>
                    <td><b>6&nbsp&nbsp</b> &nbsp;&nbsp; 2</td>
                    <td>Foxes</td>
                </tr>
            </table>
        </section>
        <section class="weather-icon">

            <div class="city-font">
                <h2><b>Brighton, UK</b></h2>
                <h3>Sunny</h3>
            </div>
            <div class="weather">
                <img src="images/weather.png">
                <h1 class="temp">13 &#8451</h1>

            </div>
            <div class="weather-widget">
                <div>
                    <h3>Mon</h3>
                    <img src="/images/sunny.png" alt="">
                    <h3>13°C</h3>
                </div>
                <div>
                    <h3>Tues</h3>
                    <img src="/images/cloudy.png" alt="">
                    <h3>13°C</h3>
                </div>
                <div>
                    <h3>Wed</h3>
                    <img src="/images/cloudy.png" alt="">
                    <h3>13°C</h3>
                </div>
                <div>
                    <h3>Thu</h3>
                    <img src="/images/rain.png" alt="">
                    <h3>13°C</h3>
                </div>
                <div>
                    <h3>Fri</h3>
                    <img src="/images/sunny.png" alt="">
                    <h3>13°C</h3>
                </div>
            </div>


        </section>
    </section>
    <section>
        <div class="end">
            <div class="blog">
                <h3>Latest News</h3>
                <h3>+more</h3>
            </div>
            <div>
                <img class="last-pic" src="images/dog.jpg">
                <h2>Gasulopub distillery Marfa farm-to-table</h2>
                <p class="parag">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo
                    Kickstarter
                    art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter
                    art
                    party
                    cronut scenester.
                    Organic raw denim Vice ke yeh four loko.</p>
                <img class="last-pic" src="images/dog.jpg">
                <h2>Organic raw ke yeh four loko.</h2>
                <p class="parag">Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic
                    raw
                    denim
                    Vice ke yeh
                    four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                    denim
                    Vice
                    loko.</p>
                <img class="last-pic" src="images/dog.jpg">
                <h2>Kickstarter art party cronut scenester.</h2>
                <p class="parag">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo
                    Kickstarter
                    art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
                <img class="last-pic" src="images/dog.jpg">
                <h2>Squid lomo Kickstarter art party cronut</h2>
                <p class="parag">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo
                    Kickstarter
                    art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            </div>
    </section>
    <footer>

        <div>
            <p>contact us</p>
            <p>Follow on Twitter</p>
            <p>RSS</p>
        </div>

    </footer>
</body>

</html>